<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
       <div class="top_menu">
           <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="header-nav-link" href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="header-nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="header-nav-link" href="../Contact/contact.html">CONTACT</a>
                      </li>
                   
                   
                  </ul>
                  
                </div>
              </nav>
              
               
           </div>
       </div>
      
      <div class="header_middle">
          <div class="container">
          <div class="row text-center justify-content-center">
                       <div class="col-lg-6">
                   <h1 class="header_title">Amelia Woods</h1>
                   <p class="header_text">I am a Graphic & Web Designer based in New York, specializing 
                    in User Interface Design and Development.</p>
               </div>
               </div>
               
               
               
               
       
      </div>
      </div>
      <div class="skills__grin">
        <div class="container">
          <div class="row text-center justify-content-center">
            <div class="col-lg-3 col-md-3 col-6">
              <i class="fal fa-briefcase grin_fas"></i>
              <p class="grin_nul">548</p>
              <p class="grin_text">projects completed</p>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
              <i class="far fa-clock grin_fas"></i>
              <p class="grin_nul">1465</p>
              <p class="grin_text">working hours</p>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
              <i class="far fa-star grin_fas"></i>
              <p class="grin_nul">612</p>
              <p class="grin_text">positive feedbacks</p>
            </div>
            <div class="col-lg-3 col-md-3 col-6">
              <i class="far fa-heart grin_fas"></i>
              <p class="grin_nul">735</p>
              <p class="grin_text">happy clients</p>
            </div>
          </div>
        </div>
      </div>
       
    </header>
    
    <section class="section_block">
        
            <div class="row justify-content-center align-content-center row-section">
                <div class="col-lg-6 col-md-6 col-sm-10 col-section">
                    <img class="men" src="img/men.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-10 d-flex justify-content-center align-items-center col-section2">
                    
                        <div class="col-lg-10 col-bbb">
                        <h3 class="s_about">About me</h3>
                    <p class="s_text">Given let waters air sea had you'll, may seed abundantly fish. 
                            Were, you'll earth forth winged above brought. Own darkness 
                            they're him can't fourth sea place have.</p>
                            <br>
                            <p class="s_text">So the above May stars cattle fruitful face shall. Tree it, winged. 
                            Every signs male firmament us. Morning him.</p> 
                  <img src="img/signature.png" alt="">  
                    </div>
                    
                    
                    
                </div>
            </div>
        
        
    </section>
    
    <main>
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6  ">
                    <h4 class="main_title">Need a Project?</h4>
                    <p class="main_text">Let us know what you're looking for in an agency. We'll take a look and see 
                            if this could be the start of something beautiful.</p>
                    <a class="main_link" href="">let’s talk</a>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="row footer-row ">
                <div class="col-lg-4 col-md-4 col-sm-6 col-8">
                    <h5>Macintosh Design, Inc.</h5>
                    <p>© 2017 Macintosh. All rights reserved.
                            Designed by Jefry.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-8 text-center">
                    <p class="ppp-1">hello@pirolltheme.com</p>
                    <p class="ppp-1">+44 987 065 908 </p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-6 col-10 d-flex justify-content-around footer_end">
                    <div class="col-lg-4">
                        <a href="">projects</a>
                        <a href="">about</a>
                        <a href="">services</a>
                        <a href="">carreer</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="">newsss</a>
                        <a href="">events</a>
                        <a href="">contacts</a>
                        <a href="">legals</a>
                    </div>
                    <div class="col-lg-4">
                        <a href="">facebook</a>
                        <a href="">twitter</a>
                        <a href="">instagram</a>
                        <a href="">dribble</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</html>